{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "showInlineTitle": false,
  "newFileLocation": "root",
  "useMarkdownLinks": true,
  "livePreview": false,
  "userIgnoreFilters": [
    "Reference Material/"
  ],
  "newLinkFormat": "absolute",
  "attachmentFolderPath": "Reference-Material"
}